<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="285298631" file="C:\Users\basset\code\ihnpsych\toolboxPackaging.prj" location="C:\Users\basset\code\ihnpsych" name="toolboxPackaging" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>IHN Psych</param.appname>
    <param.authnamewatermark>Boystown</param.authnamewatermark>
    <param.email />
    <param.company>Boystown</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\IHN Psych.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>59f2f962-afc4-4d88-b3db-dfd73e8c4591</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\toolbox\+ihn</file>
      <file>${PROJECT_ROOT}\toolbox\examples</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\HideCursor.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MachAbsoluteTimeClockFrequency.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\PsychPortAudio.mexw64</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\MatlabWindowsFilesR2007a\Screen.mexw64</file>
      <file>C:\toolbox\Psychtoolbox\PsychBasic\ShowCursor.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychDocumentation\PsychPaidSupportAndServices.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychFiles\PsychtoolboxConfigDir.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychObsolete\IsWindows.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\AssertMex.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\AssertOSX.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\Is64Bit.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsLinux.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsOctave.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsOSX.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsWayland.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\IsWin.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\PsychtoolboxRoot.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychOneliners\streq.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MachGetPriorityFlavor.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MachGetPriorityMex.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MachSetPriorityMex.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MachSetStandardPriority.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\MachSetTimeConstraintPriority.m</file>
      <file>C:\toolbox\Psychtoolbox\PsychPriority\Priority.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="IHN Psych.mltbx" optional="false">C:\Users\basset\code\ihnpsych\IHN Psych.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>